<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pemesanan</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
        background: #f9f9f9;
      }
      h2{
        text-align: center;
      }

      form {
        max-width: 20rem;
        margin: auto;
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      input{
        margin: .7rem 0;
        width: 100%;
        padding: .5rem;
        outline: none;

      }

      button {
        font-size: 1rem;
        padding: .7rem 1.2rem;
        border: none;
        border-radius: 2px;
        background: #28a745;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Form Pemesanan</h2>
    <form id="order-form">
      <input type="text" name="nama" placeholder="Nama Anda" required />
      <input type="text" name="produk" id="produk" readonly />
      <input
        type="text"
        name="alamat"
        placeholder="Alamat Pengiriman"
        required
      />
      <input
        type="text"
        name="nomor_wa"
        placeholder="No. WhatsApp (08xxxx)"
        required
      /> <br>
      <button type="submit">Kirim Pesanan</button>
    </form>
    <script>
      const params = new URLSearchParams(window.location.search);
      const produk = params.get("produk");
      if (produk) document.getElementById("produk").value = produk;

      document
        .getElementById("order-form")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const data = Object.fromEntries(new FormData(this).entries());

          const res = await fetch("/api/order", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data),
          });

          const result = await res.json();
          alert(result.message);
        });
    </script>
  </body>
</html>
//
